# spring.application.name=simsppob

# # DataSource Configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/nutech
# spring.datasource.username=postgres
# spring.datasource.password=givalyamplo12
# spring.datasource.driver-class-name=org.postgresql.Driver

# # JPA & Hibernate Configuration
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
# spring.jpa.open-in-view=false


# # File Upload Configuration
# spring.servlet.multipart.max-file-size=2MB
# spring.servlet.multipart.max-request-size=2MB
# spring.servlet.multipart.enabled=true

# # File Storage Configuration
# file.upload-dir=profile
# app.base-url=https://minio.nutech-integrasi.com/take-home-test/





# Konfigurasi database Railway

spring.application.name=simsppob

spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# File upload
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true

file.upload-dir=profile
app.base-url=https://minio.nutech-integrasi.com/take-home-test/
